# todo

./: README.md  Todo.sln
Todo/: App.xaml  App.xaml.cs  Todo.csproj
Todo.Android/: Todo.Android.csproj
Todo.Android/Properties/: AndroidManifest.xml
Todo.iOS/: Info.plist  Todo.iOS.csproj
Todo/Common/ViewModels/: BaseViewModel.cs
Todo/Extensions/: EnumerableExtensions.cs
Todo/Features/Todo/Cells/: TodoCell.xaml  TodoCell.xaml.cs
Todo/Features/Todo/Pages/: TodoPage.cs
Todo/Features/Todo/ViewModels/: TodoCellViewModel.cs  TodoViewModel.cs
Todo/Features/Todo/Views/: TodoView.xaml  TodoView.xaml.cs
Todo/Features/TodoItems/Cells/: TodoItemsCell.cs
Todo/Features/TodoItems/Pages/: TodoItemsPage.cs
Todo/Features/TodoItems/ViewModels/: TodoItemsViewModel.cs
Todo/Features/TodoItems/Views/: TodoItemsView.cs
Todo/Models/: Todo.cs
Todo/Services/: DatabaseService.cs  ITodoRepoService.cs  TodoItemService.cs  TodoService.cs
