<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.772" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Services\" />
    <Folder Include="Common\" />
    <Folder Include="Common\ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\Todo\" />
    <Folder Include="Features\Todo\Cells\" />
    <Folder Include="Features\Todo\Pages\" />
    <Folder Include="Features\Todo\ViewModels\" />
    <Folder Include="Features\Todo\Views\" />
    <Folder Include="Features\TodoItems\" />
    <Folder Include="Features\TodoItems\Cells\" />
    <Folder Include="Features\TodoItems\Views\" />
    <Folder Include="Features\TodoItems\ViewModels\" />
    <Folder Include="Features\TodoItems\Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>